<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monetidea</title>
    <link rel="stylesheet" href="mone.css">
</head>
<body>
    <header>
        <logo id="log"></logo>
        <div onclick="" class="botao b1"></div>
        <div class="botao b2"></div>
        <div class="botao b3"></div>
        <div class="botao b4"></div>
    </header>
    <main>
        <section>
            <div class="conteudo">
                <img id="log2" src="imgs/Monetidea.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, est. Quaerat, id sunt odio ratione vitae ut quia iusto architecto, ipsam amet reiciendis quidem quos laborum at voluptatum sint rerum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae animi mollitia corrupti esse quasi enim? Nesciunt porro temporibus ad, voluptate aliquid nostrum, asperiores, ex ullam maxime animi magni ipsum.</p>
            </div>
        </section>
        <iframe class="i i1" src="pag2.html" frameborder="0"></iframe>
        <iframe class="i i2" src="pag2.html" frameborder="0"></iframe>
    </main>
    <script src="mone.js"></script>
</body>
</html>